<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserStatistics.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\ResetLevelScript.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\ChooseLevelScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\UserStatistics.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>