<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreeTable.cs">
    <Files>
      <File FileName="Assets\Scripts\TreeTable.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Achievements\ShareOnFacebook.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Achievements\AchievementCollection.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Achievements\CheckForAchievements.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelScript.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\TempScripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckDeviceOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameLogic.cs" Line="384" Column="9" />
      <File FileName="Assets\Scripts\TempScripts\StarColorScript.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>