<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TempScripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\BackToMainMenu.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\TreeTable.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Achievements\ShareOnFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievements\AchievementCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Achievements\CheckForAchievements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckDeviceOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TempScripts\StarColorScript.cs" Line="19" Column="64" />
      <File FileName="Assets\Scripts\GameLogic\LevelCompletedMenu.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\TempScripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>