<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\TurnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChooseLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarColorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckDeviceOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="40" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>