<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\GameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\GameLogic.cs" Line="264" Column="20" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\UserStatistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>