<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckDeviceOrientation.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckDeviceOrientation.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelScript.cs" Line="86" Column="33" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>