<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetLevelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScript.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChooseLevelScript.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\ResetLevelScript.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>