<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\turnCreditsOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\turnCreditsOnClick.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\Menu\turnAchievementsOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\returnOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>