<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckDeviceOrientation.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckDeviceOrientation.cs" Line="23" Column="118" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\GameLogic\GameLogic.cs" Line="145" Column="52" />
      <File FileName="Assets\Scripts\UserStatistics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>