<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\LevelCompletedMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLogic\ContinueNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\turnAchievementsOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\returnOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\ResetLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelCompletedMenu.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Menu\ChooseLevelScript.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>