<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DontDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\UserStatistics.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\GameLogic\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>