<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\musicOnOff.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\turnAchievementsOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\returnOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\TurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\ResetLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\LevelCompletedMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ChooseLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ChangeMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\musicOnOff.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\Menu\musicButton.cs" Line="11" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>